spring.application.name=service-zuul
server.port=8061

## 注册服务中心的配置
eureka.client.service-url.defaultZone=http://localhost:5555/eureka/

zuul.routes.hello-service.path=/**
zuul.routes.hello-service.url=http://localhost:8093